R version 3.6.3 (2020-02-29)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] plotly_4.9.2.1  Rtsne_0.15      reticulate_1.16 forcats_0.5.0   stringr_1.4.0  
 [6] dplyr_1.0.0     purrr_0.3.4     readr_1.3.1     tidyr_1.1.0     tibble_3.0.3   
[11] ggplot2_3.3.2   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0  haven_2.3.1       lattice_0.20-38   colorspace_1.4-1 
 [5] vctrs_0.3.1       generics_0.0.2    htmltools_0.5.0   viridisLite_0.3.0
 [9] blob_1.2.1        rlang_0.4.6       pillar_1.4.6      glue_1.4.1       
[13] withr_2.2.0       DBI_1.1.0         rappdirs_0.3.1    dbplyr_1.4.4     
[17] modelr_0.1.8      readxl_1.3.1      uuid_0.1-4        lifecycle_0.2.0  
[21] munsell_0.5.0     gtable_0.3.0      cellranger_1.1.0  rvest_0.3.5      
[25] htmlwidgets_1.5.1 fansi_0.4.1       broom_0.7.0       Rcpp_1.0.5       
[29] scales_1.1.1      backports_1.1.7   jsonlite_1.7.0    fs_1.4.1         
[33] hms_0.5.3         digest_0.6.25     stringi_1.4.6     grid_3.6.3       
[37] cli_2.0.2         tools_3.6.3       magrittr_1.5      lazyeval_0.2.2   
[41] crayon_1.3.4      pkgconfig_2.0.3   ellipsis_0.3.1    Matrix_1.2-18    
[45] data.table_1.12.8 xml2_1.3.2        reprex_0.3.0      lubridate_1.7.9  
[49] assertthat_0.2.1  httr_1.4.1        rstudioapi_0.11   R6_2.4.1         
[53] declabels_0.1.0   compiler_3.6.3