R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vroom_1.3.2     plotly_4.9.2.1  Rtsne_0.15      reticulate_1.17
 [5] forcats_0.5.0   stringr_1.4.0   dplyr_1.0.2     purrr_0.3.4    
 [9] readr_1.4.0     tidyr_1.1.2     tibble_3.0.4    ggplot2_3.3.2  
[13] tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0  haven_2.3.1       lattice_0.20-41   colorspace_1.4-1 
 [5] vctrs_0.3.4       generics_0.0.2    viridisLite_0.3.0 htmltools_0.5.0  
 [9] blob_1.2.1        rlang_0.4.8       pillar_1.4.6      glue_1.4.2       
[13] withr_2.3.0       DBI_1.1.0         bit64_4.0.5       dbplyr_1.4.4     
[17] modelr_0.1.8      readxl_1.3.1      lifecycle_0.2.0   munsell_0.5.0    
[21] gtable_0.3.0      cellranger_1.1.0  rvest_0.3.6       htmlwidgets_1.5.2
[25] fansi_0.4.1       broom_0.7.2       Rcpp_1.0.5        scales_1.1.1     
[29] backports_1.1.10  jsonlite_1.7.1    fs_1.5.0          bit_4.0.4        
[33] digest_0.6.26     hms_0.5.3         packrat_0.5.0     stringi_1.5.3    
[37] grid_4.0.3        cli_2.1.0         tools_4.0.3       magrittr_1.5     
[41] lazyeval_0.2.2    crayon_1.3.4      pkgconfig_2.0.3   ellipsis_0.3.1   
[45] Matrix_1.2-18     data.table_1.13.2 xml2_1.3.2        reprex_0.3.0     
[49] lubridate_1.7.9   assertthat_0.2.1  httr_1.4.2        rstudioapi_0.11  
[53] R6_2.4.1          compiler_4.0.3   